5 bunnies, 1 required. 
[[0], [0], [0], [0], [0]]

5 bunnies, 2 required
[[0,1,2,3], [0,2,3,4], [0,1,3,4], [0,1,2,4], [1,2,3,4]]

5 bunnies, 3 required
[[0, 1, 2, 3, 4, 5], [0, 1, 2, 6, 7, 8], [0, 3, 4, 6, 7, 9], [1, 3, 5, 6, 8, 9], [2, 4, 5, 7, 8, 9]]

5 bunnies, 4 required
--

5 bunnies, 5 required
[[0], [1], [2], [3], [4]]

Algorithm to create a collection of n sets such that the union of any r of the sets contains all elements in all sets, but the union of any r-1 of the sets does not contain all the elements in all the sets